# Stelsuy-terminal-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stelsuy/terminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stelsuy/terminal/: MainActivity.kt  SetupActivity.kt
app/src/main/java/com/stelsuy/terminal/api/: ApiClient.kt  TerminalApi.kt
app/src/main/java/com/stelsuy/terminal/api/dto/: ChallengeRequest.kt  ChallengeResponse.kt  FirstScanRequest.kt  FirstScanResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ScanRequest.kt  ScanResponse.kt  SecureScanRequest.kt  SecureScanResponse.kt
app/src/main/java/com/stelsuy/terminal/nfc/: NfcHceReader.kt  NfcReader.kt
app/src/main/java/com/stelsuy/terminal/util/: Prefs.kt  VoiceMessage.kt  VoicePlayer.kt
app/src/main/res/layout/: activity_main.xml  activity_setup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stelsuy/terminal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
